#Mon, 21 Oct 2013 15:28:44 +0800
feature.encryption.enabled=true

#package config

#app config
#proxy.server.address=218.17.248.244:3000
#proxy.server.address=hhtgwproxymtn.sf-express.com:80
#proxy.server.address=http://esg-idss-core-ims.intsit.sfdc.com.cn
proxy.server.address=http://esg-idss-core-ims.sit.sf-express.com:4480
#proxy.server.address=http://10.118.58.204:8083
version.name=TEST V1.0